<!DOCTYPE html >
<html>
        <head>
          <title>Debug - scala.trace.Debug</title>
          <meta name="description" content="Debug - scala.trace.Debug" />
          <meta name="keywords" content="Debug scala.trace.Debug" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scala.trace.Debug$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scala">scala</a>.<a href="package.html" class="extype" name="scala.trace">trace</a></p>
        <h1>Debug</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="scala.trace">package trace</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Debug</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by johnreed on 3/12/16. Contains static debug functions for Java and Scala.
https://github.com/JohnReedLOL/scala-trace-debug
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.trace.Debug"><span>Debug</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.trace.Debug#assertStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertStdOut(assertion:Boolean,message:String,numLines:Int):String"></a>
      <a id="assertStdOut(Boolean,String,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assertStdOut</span><span class="params">(<span name="assertion">assertion: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@assertStdOut(assertion:Boolean,message:String,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A fatal assertion.</p><div class="fullcomment"><div class="comment cmt"><p>A fatal assertion.
Terminates the program with exit code &quot;7&quot;
</p></div><dl class="paramcmts block"><dt class="param">assertion</dt><dd class="cmt"><p>the assertion that must be true for the program to run.</p></dd><dt class="param">message</dt><dd class="cmt"><p>the message to be printed to standard out on assertion failure</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>Debug.assrtStdOut( 1 + 2 == 4, &quot;Error: one plus two is not equal to four&quot; )</p></li></ol>
            </div><dt>Note</dt><dd><span class="cmt"><p>this (and other assertions not marked &quot;nonFatal&quot;) are fatal. To disable, please call &quot;Debug.fatalAssertOffSE()&quot;</p></span></dd></dl></div>
    </li><li name="scala.trace.Debug#assrt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assrt(assertion:Boolean,message:String,numLines:Int):String"></a>
      <a id="assrt(Boolean,String,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assrt</span><span class="params">(<span name="assertion">assertion: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@assrt(assertion:Boolean,message:String,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A fatal assertion.</p><div class="fullcomment"><div class="comment cmt"><p>A fatal assertion.
Terminates the program with exit code &quot;7&quot;
Note: &quot;assert&quot; is a reserved keyword in Java, use &quot;assrt&quot; instead.</p></div><dl class="paramcmts block"><dt class="param">assertion</dt><dd class="cmt"><p>the assertion that must be true for the program to run.</p></dd><dt class="param">message</dt><dd class="cmt"><p>the message to be printed to standard error on assertion failure</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>Debug.assrt( 1 + 2 == 4, &quot;Error: one plus two is not equal to four&quot; )</p></li></ol>
            </div><dt>Note</dt><dd><span class="cmt"><p>this (and other assertions not marked &quot;nonFatal&quot;) are fatal. To disable, please call &quot;Debug.fatalAssertOffSE()&quot;</p></span></dd></dl></div>
    </li><li name="scala.trace.Debug#check" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="check(assertion:Boolean,message:String,numLines:Int):String"></a>
      <a id="check(Boolean,String,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">check</span><span class="params">(<span name="assertion">assertion: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@check(assertion:Boolean,message:String,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Like Debug.assrt(), but does not terminate the application
</p><div class="fullcomment"><div class="comment cmt"><p>Like Debug.assrt(), but does not terminate the application
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.trace.Debug#checkStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkStdOut(assertion:Boolean,message:String,numLines:Int):String"></a>
      <a id="checkStdOut(Boolean,String,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkStdOut</span><span class="params">(<span name="assertion">assertion: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@checkStdOut(assertion:Boolean,message:String,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Like Debug.assrtStdOut(), but does not terminate the application
</p><div class="fullcomment"><div class="comment cmt"><p>Like Debug.assrtStdOut(), but does not terminate the application
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.trace.Debug#disableEverything" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="disableEverything():Unit"></a>
      <a id="disableEverything():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">disableEverything</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@disableEverything():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables tracing and asserts.</p><div class="fullcomment"><div class="comment cmt"><p>Disables tracing and asserts. Both fatal and non-fatal assertions are disabled. Does not disable print or println</p></div></div>
    </li><li name="scala.trace.Debug#enableEverything" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="enableEverything():Unit"></a>
      <a id="enableEverything():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enableEverything</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@enableEverything():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enables tracing and asserts, including fatal assertions.</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.Debug#fatalAssertOff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fatalAssertOff():Unit"></a>
      <a id="fatalAssertOff():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fatalAssertOff</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@fatalAssertOff():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables fatal assertions.</p><div class="fullcomment"><div class="comment cmt"><p>Disables fatal assertions. Has no effect on &quot;check&quot;, only on &quot;assert&quot; and other fatal assert methods (assertEquals, etc.)</p></div></div>
    </li><li name="scala.trace.Debug#fatalAssertOn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fatalAssertOn():Unit"></a>
      <a id="fatalAssertOn():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fatalAssertOn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@fatalAssertOn():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enables fatal assertions.</p><div class="fullcomment"><div class="comment cmt"><p>Enables fatal assertions. Has no effect on &quot;check&quot;, only on &quot;assert&quot; and other fatal assert methods (assertEquals, etc.)</p></div></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.trace.Debug#getArrayAsString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getArrayAsString[T](coll:Array[T],start:Int,numElements:Int):String"></a>
      <a id="getArrayAsString[T](Array[T],Int,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getArrayAsString</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="coll">coll: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Debug.getArrayAsString.T">T</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@getArrayAsString[T](coll:Array[T],start:Int,numElements:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Gets the collection as a string of n elements from start to start + numElements
</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.Debug#getElementsPerRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getElementsPerRow():Int"></a>
      <a id="getElementsPerRow():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getElementsPerRow</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@getElementsPerRow():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Uses Java notation for Java users</p><div class="fullcomment"><div class="comment cmt"><p>Uses Java notation for Java users</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the number of elements per row for container printing</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.Debug#isFatalAssertOn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isFatalAssertOn:Boolean"></a>
      <a id="isFatalAssertOn:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isFatalAssertOn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@isFatalAssertOn:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tells you whether fatal asserts are on or off
</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.trace.Debug#isNonFatalAssertOn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isNonFatalAssertOn:Boolean"></a>
      <a id="isNonFatalAssertOn:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isNonFatalAssertOn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@isNonFatalAssertOn:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tells you whether non-fatal asserts are on or off
</p>
    </li><li name="scala.trace.Debug#isTraceErrOn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isTraceErrOn:Boolean"></a>
      <a id="isTraceErrOn:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTraceErrOn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@isTraceErrOn:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tells you whether tracing to standard error is on or off
Note that disabling the &quot;trace&quot; feature does not disable the &quot;assert&quot; feature
</p>
    </li><li name="scala.trace.Debug#isTraceOutOn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isTraceOutOn:Boolean"></a>
      <a id="isTraceOutOn:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTraceOutOn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@isTraceOutOn:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tells you whether tracing to standard out is on or off
Note that disabling the &quot;traceStdOut&quot; feature does not disable the &quot;assertStdOut&quot; feature
</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.trace.Debug#nonFatalAssertOff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nonFatalAssertOff():Unit"></a>
      <a id="nonFatalAssertOff():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nonFatalAssertOff</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@nonFatalAssertOff():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables non-fatal assertions.</p><div class="fullcomment"><div class="comment cmt"><p>Disables non-fatal assertions. Has no effect on &quot;assert&quot; and other fatal assert methods (assertEquals, etc.)</p></div></div>
    </li><li name="scala.trace.Debug#nonFatalAssertOn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nonFatalAssertOn():Unit"></a>
      <a id="nonFatalAssertOn():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nonFatalAssertOn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@nonFatalAssertOn():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enables non-fatal assertions.</p><div class="fullcomment"><div class="comment cmt"><p>Enables non-fatal assertions. Has no effect on &quot;assert&quot; and other fatal assert methods (assertEquals, etc.)</p></div></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.trace.Debug#setElementsPerRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setElementsPerRow(elementsPerRow:Int):Unit"></a>
      <a id="setElementsPerRow(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setElementsPerRow</span><span class="params">(<span name="elementsPerRow">elementsPerRow: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@setElementsPerRow(elementsPerRow:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Uses Java notation for Java users</p><div class="fullcomment"><div class="comment cmt"><p>Uses Java notation for Java users</p></div><dl class="paramcmts block"><dt class="param">elementsPerRow</dt><dd class="cmt"><p>the number of elements per row for container printing</p></dd></dl></div>
    </li><li name="scala.trace.Debug#stackOffset" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stackOffset:Int"></a>
      <a id="stackOffset:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">stackOffset</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@stackOffset:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Stack offset is 2 because the first row in the stack trace is Thread and the second row is internal call
</p><div class="fullcomment"><div class="comment cmt"><p>Stack offset is 2 because the first row in the stack trace is Thread and the second row is internal call
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="scala.trace">scala.trace</a>] </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.Debug#trace" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trace[T](toPrint:T,numLines:Int):String"></a>
      <a id="trace[T](T,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trace</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.trace.Debug.trace.T">T</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@trace[T](toPrint:T,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Traces to standard error with a N line stack trace.</p><div class="fullcomment"><div class="comment cmt"><p>Traces to standard error with a N line stack trace.
</p></div><dl class="paramcmts block"><dt class="param">toPrint</dt><dd class="cmt"><p>whatever it is you want to print.</p></dd><dt class="param">numLines</dt><dd class="cmt"><p>the number of lines to trace</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.trace.Debug#trace" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trace[T](toPrint:T):String"></a>
      <a id="trace[T](T):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trace</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.trace.Debug.trace.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@trace[T](toPrint:T):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Traces to standard error with a one line stack trace.</p><div class="fullcomment"><div class="comment cmt"><p>Traces to standard error with a one line stack trace.
</p></div><dl class="paramcmts block"><dt class="param">toPrint</dt><dd class="cmt"><p>whatever it is you want to print.</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.trace.Debug#traceArray" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="traceArray[T](coll:Array[T],start:Int,numElements:Int,numLines:Int):String"></a>
      <a id="traceArray[T](Array[T],Int,Int,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceArray</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="coll">coll: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Debug.traceArray.T">T</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceArray[T](coll:Array[T],start:Int,numElements:Int,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as traceContents[CollectionType], but for Java Arrays (callable from Java Code)
</p>
    </li><li name="scala.trace.Debug#traceArrayStdOut" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="traceArrayStdOut[T](coll:Array[T],start:Int,numElements:Int,numLines:Int):String"></a>
      <a id="traceArrayStdOut[T](Array[T],Int,Int,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceArrayStdOut</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="coll">coll: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Debug.traceArrayStdOut.T">T</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceArrayStdOut[T](coll:Array[T],start:Int,numElements:Int,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as traceContentsStdOut[CollectionType], but for Java Arrays (callable from Java Code)
</p>
    </li><li name="scala.trace.Debug#traceErrOff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceErrOff():Unit"></a>
      <a id="traceErrOff():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceErrOff</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceErrOff():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables tracing to standard error.</p><div class="fullcomment"><div class="comment cmt"><p>Disables tracing to standard error. Has no effect on &quot;print&quot; or &quot;println&quot;, only on &quot;trace&quot; methods</p></div></div>
    </li><li name="scala.trace.Debug#traceErrOn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceErrOn():Unit"></a>
      <a id="traceErrOn():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceErrOn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceErrOn():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enables tracing to standard error.</p><div class="fullcomment"><div class="comment cmt"><p>Enables tracing to standard error. Has no effect on &quot;print&quot; or &quot;println&quot;, only on &quot;trace&quot; methods</p></div></div>
    </li><li name="scala.trace.Debug#traceOutOff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceOutOff():Unit"></a>
      <a id="traceOutOff():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceOutOff</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceOutOff():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Disables tracing to standard out.</p><div class="fullcomment"><div class="comment cmt"><p>Disables tracing to standard out. Has no effect on &quot;print&quot; or &quot;println&quot;, only on &quot;traceStdOut&quot; methods</p></div></div>
    </li><li name="scala.trace.Debug#traceOutOn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceOutOn():Unit"></a>
      <a id="traceOutOn():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceOutOn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceOutOn():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enables tracing to standard out.</p><div class="fullcomment"><div class="comment cmt"><p>Enables tracing to standard out. Has no effect on &quot;print&quot; or &quot;println&quot;, only on &quot;traceStdOut&quot; methods</p></div></div>
    </li><li name="scala.trace.Debug#traceStack" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStack[T](toPrint:T):String"></a>
      <a id="traceStack[T](T):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceStack</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.trace.Debug.traceStack.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceStack[T](toPrint:T):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Traces to standard error with a full length stack trace.</p><div class="fullcomment"><div class="comment cmt"><p>Traces to standard error with a full length stack trace.
</p></div><dl class="paramcmts block"><dt class="param">toPrint</dt><dd class="cmt"><p>whatever it is you want to print.</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.trace.Debug#traceStackStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStackStdOut[T](toPrint:T):String"></a>
      <a id="traceStackStdOut[T](T):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceStackStdOut</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.trace.Debug.traceStackStdOut.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceStackStdOut[T](toPrint:T):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as traceStack, but prints to StdOut instead of StdError
</p><div class="fullcomment"><div class="comment cmt"><p>Same as traceStack, but prints to StdOut instead of StdError
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.trace.Debug#traceStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStdOut[T](toPrint:T,numLines:Int):String"></a>
      <a id="traceStdOut[T](T,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceStdOut</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.trace.Debug.traceStdOut.T">T</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceStdOut[T](toPrint:T,numLines:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as Debug.trace(toPrint: T, numLines: Int), but prints to standard out instead of standard error
</p><div class="fullcomment"><div class="comment cmt"><p>Same as Debug.trace(toPrint: T, numLines: Int), but prints to standard out instead of standard error
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.trace.Debug#traceStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStdOut[T](toPrint:T):String"></a>
      <a id="traceStdOut[T](T):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceStdOut</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.trace.Debug.traceStdOut.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@traceStdOut[T](toPrint:T):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as Debug.trace, but prints to standard out instead of standard error
</p><div class="fullcomment"><div class="comment cmt"><p>Same as Debug.trace, but prints to standard out instead of standard error
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Debug$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
