<!DOCTYPE html >
<html>
        <head>
          <title>find - scala.trace.Log.find</title>
          <meta name="description" content="find - scala.trace.Log.find" />
          <meta name="keywords" content="find scala.trace.Log.find" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scala.trace.Log$$find$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scala">scala</a>.<a href="package.html" class="extype" name="scala.trace">trace</a>.<a href="Log$.html" class="extype" name="scala.trace.Log">Log</a></p>
        <h1>find</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="Log$.html" class="extype" name="scala.trace.Log">package Log</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">find</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Makes it easy to find your print statements.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.trace.Log.find"><span>find</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[T](container:Array[T],start:Int,numElements:Int):String"></a>
      <a id="apply[T](Array[T],Int,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="container">container: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Log.find.apply.T">T</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply[T](container:Array[T],start:Int,numElements:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this array.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a string that helps you locate this array. Prints numElements from start.</p></div><dl class="paramcmts block"><dt class="param">start</dt><dd class="cmt"><p>the index of the first element to print</p></dd><dt class="param">numElements</dt><dd class="cmt"><p>the number of elements to print</p></dd></dl></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[T](container:Array[T],numElements:Int):String"></a>
      <a id="apply[T](Array[T],Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="container">container: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Log.find.apply.T">T</span>]</span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply[T](container:Array[T],numElements:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this array.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a string that helps you locate this array. numElements many elements.</p></div><dl class="paramcmts block"><dt class="param">numElements</dt><dd class="cmt"><p>the number of elements to print</p></dd></dl></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[T](container:Array[T]):String"></a>
      <a id="apply[T](Array[T]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="container">container: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Log.find.apply.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply[T](container:Array[T]):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this array.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a string that helps you locate this array. Prints all of this container's elements.
</p></div></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(container:scala.collection.GenTraversableOnce[Any],start:Int,numElements:Int):String"></a>
      <a id="apply(GenTraversableOnce[Any],Int,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="container">container: <span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.Any">Any</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply(container:scala.collection.GenTraversableOnce[Any],start:Int,numElements:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this container.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a string that helps you locate this container. Prints numElements from start.</p></div><dl class="paramcmts block"><dt class="param">start</dt><dd class="cmt"><p>the index of the first element to print</p></dd><dt class="param">numElements</dt><dd class="cmt"><p>the number of elements to print</p></dd></dl></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(container:scala.collection.GenTraversableOnce[Any],numElements:Int):String"></a>
      <a id="apply(GenTraversableOnce[Any],Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="container">container: <span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.Any">Any</span>]</span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply(container:scala.collection.GenTraversableOnce[Any],numElements:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this container.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a string that helps you locate this container. numElements many elements.</p></div><dl class="paramcmts block"><dt class="param">numElements</dt><dd class="cmt"><p>the number of elements to print</p></dd></dl></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(container:scala.collection.GenTraversableOnce[Any]):String"></a>
      <a id="apply(GenTraversableOnce[Any]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="container">container: <span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.Any">Any</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply(container:scala.collection.GenTraversableOnce[Any]):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this container.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a string that helps you locate this container. Prints all of this container's elements.
</p></div></div>
    </li><li name="scala.trace.Log.find#apply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(toPrint:Any):String"></a>
      <a id="apply(Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">macro </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@apply(toPrint:Any):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a string that helps you locate this print statement
</p>
    </li><li name="scala.trace.Log.find#arrayFindContainerImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="arrayFindContainerImpl[T](c:scala.trace.Compat.Context)(container:c.Expr[Array[T]]):c.Expr[String]"></a>
      <a id="arrayFindContainerImpl[T](Context)(reflect.macros.blackbox.Context.Expr[Array[T]]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">arrayFindContainerImpl</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="container">container: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Log.find.arrayFindContainerImpl.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@arrayFindContainerImpl[T](c:scala.trace.Compat.Context)(container:c.Expr[Array[T]]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace.Log.find#arrayFindContainerImplFromStart" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="arrayFindContainerImplFromStart[T](c:scala.trace.Compat.Context)(container:c.Expr[Array[T]],numElements:c.Expr[Int]):c.Expr[String]"></a>
      <a id="arrayFindContainerImplFromStart[T](Context)(reflect.macros.blackbox.Context.Expr[Array[T]],reflect.macros.blackbox.Context.Expr[Int]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">arrayFindContainerImplFromStart</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="container">container: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Log.find.arrayFindContainerImplFromStart.T">T</span>]]</span>, <span name="numElements">numElements: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@arrayFindContainerImplFromStart[T](c:scala.trace.Compat.Context)(container:c.Expr[Array[T]],numElements:c.Expr[Int]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace.Log.find#arrayFindContainerImplFromStartWNumElements" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="arrayFindContainerImplFromStartWNumElements[T](c:scala.trace.Compat.Context)(container:c.Expr[Array[T]],start:c.Expr[Int],numElements:c.Expr[Int]):c.Expr[String]"></a>
      <a id="arrayFindContainerImplFromStartWNumElements[T](Context)(reflect.macros.blackbox.Context.Expr[Array[T]],reflect.macros.blackbox.Context.Expr[Int],reflect.macros.blackbox.Context.Expr[Int]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">arrayFindContainerImplFromStartWNumElements</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="container">container: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.trace.Log.find.arrayFindContainerImplFromStartWNumElements.T">T</span>]]</span>, <span name="start">start: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="numElements">numElements: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@arrayFindContainerImplFromStartWNumElements[T](c:scala.trace.Compat.Context)(container:c.Expr[Array[T]],start:c.Expr[Int],numElements:c.Expr[Int]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.trace.Log.find#findContainerImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findContainerImpl(c:scala.trace.Compat.Context)(container:c.Expr[scala.collection.GenTraversableOnce[Any]]):c.Expr[String]"></a>
      <a id="findContainerImpl(Context)(reflect.macros.blackbox.Context.Expr[GenTraversableOnce[Any]]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findContainerImpl</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="container">container: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.Any">Any</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@findContainerImpl(c:scala.trace.Compat.Context)(container:c.Expr[scala.collection.GenTraversableOnce[Any]]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace.Log.find#findContainerImplFromStart" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findContainerImplFromStart(c:scala.trace.Compat.Context)(container:c.Expr[scala.collection.GenTraversableOnce[Any]],numElements:c.Expr[Int]):c.Expr[String]"></a>
      <a id="findContainerImplFromStart(Context)(reflect.macros.blackbox.Context.Expr[GenTraversableOnce[Any]],reflect.macros.blackbox.Context.Expr[Int]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findContainerImplFromStart</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="container">container: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.Any">Any</span>]]</span>, <span name="numElements">numElements: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@findContainerImplFromStart(c:scala.trace.Compat.Context)(container:c.Expr[scala.collection.GenTraversableOnce[Any]],numElements:c.Expr[Int]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace.Log.find#findContainerImplFromStartWNumElements" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findContainerImplFromStartWNumElements(c:scala.trace.Compat.Context)(container:c.Expr[scala.collection.GenTraversableOnce[Any]],start:c.Expr[Int],numElements:c.Expr[Int]):c.Expr[String]"></a>
      <a id="findContainerImplFromStartWNumElements(Context)(reflect.macros.blackbox.Context.Expr[GenTraversableOnce[Any]],reflect.macros.blackbox.Context.Expr[Int],reflect.macros.blackbox.Context.Expr[Int]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findContainerImplFromStartWNumElements</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="container">container: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.Any">Any</span>]]</span>, <span name="start">start: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="numElements">numElements: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@findContainerImplFromStartWNumElements(c:scala.trace.Compat.Context)(container:c.Expr[scala.collection.GenTraversableOnce[Any]],start:c.Expr[Int],numElements:c.Expr[Int]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace.Log.find#findImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findImpl(c:scala.trace.Compat.Context)(toPrint:c.Expr[Any]):c.Expr[String]"></a>
      <a id="findImpl(Context)(reflect.macros.blackbox.Context.Expr[Any]):reflect.macros.blackbox.Context.Expr[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findImpl</span><span class="params">(<span name="c">c: <a href="Compat$.html#Context=scala.reflect.macros.blackbox.Context" class="extmbr" name="scala.trace.Compat.Context">Context</a></span>)</span><span class="params">(<span name="toPrint">toPrint: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Any">Any</span>]</span>)</span><span class="result">: <span class="extype" name="scala.reflect.macros.Aliases.Expr">reflect.macros.blackbox.Context.Expr</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@findImpl(c:scala.trace.Compat.Context)(toPrint:c.Expr[Any]):c.Expr[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.Log$$find$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
