<!DOCTYPE html >
<html>
        <head>
          <title>SDebug - scala.trace.SDebug</title>
          <meta name="description" content="SDebug - scala.trace.SDebug" />
          <meta name="keywords" content="SDebug scala.trace.SDebug" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scala.trace.SDebug$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scala">scala</a>.<a href="package.html" class="extype" name="scala.trace">trace</a></p>
        <h1>SDebug</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="scala.trace">package trace</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">SDebug</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Scala specific debug methods.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.trace.SDebug"><span>SDebug</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.trace.SDebug.assertCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertCode"></a>
      <a id="assertCode:assertCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$assertCode$.html"><span class="name">assertCode</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@assertCode" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as assert, but prints the code instead of an error message.</p><div class="fullcomment"><div class="comment cmt"><p>Same as assert, but prints the code instead of an error message.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>val one = 1; Debug.assrtCode({one + 1 == 2}, 0) // 0 lines of stack trace</p></li>, <li class="cmt"><p>val one = 1; Debug.assrtCode{one + 1 == 2}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.assertExpression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertExpression"></a>
      <a id="assertExpression:assertExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$assertExpression$.html"><span class="name">assertExpression</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@assertExpression" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as assert, but prints the whole expression instead of an error message
</p><div class="fullcomment"><div class="comment cmt"><p>Same as assert, but prints the whole expression instead of an error message
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>Debug.assrtExpression({val one = 1; one + 1 == 2}, 0) // 0 lines of stack trace</p></li>, <li class="cmt"><p>Debug.assrtExpression{val one = 1; one + 1 == 2}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.checkCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkCode"></a>
      <a id="checkCode:checkCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$checkCode$.html"><span class="name">checkCode</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@checkCode" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as check, but prints the code instead of an error message.</p><div class="fullcomment"><div class="comment cmt"><p>Same as check, but prints the code instead of an error message.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>val one = 1; Debug.checkCode({one + 1 == 2}, 0) // 0 lines of stack trace</p></li>, <li class="cmt"><p>val one = 1; Debug.checkCode{one + 1 == 2}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.checkExpression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkExpression"></a>
      <a id="checkExpression:checkExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$checkExpression$.html"><span class="name">checkExpression</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@checkExpression" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as check, but prints the whole expression instead of an error message
</p><div class="fullcomment"><div class="comment cmt"><p>Same as check, but prints the whole expression instead of an error message
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>Debug.checkExpression({val one = 1; one + 1 == 2}, 0) // 0 lines of stack trace</p></li>, <li class="cmt"><p>Debug.checkExpression{val one = 1; one + 1 == 2}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.SDebug#getCollectionAsString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCollectionAsString(coll:scala.collection.GenTraversableOnce[_],start:Int,numElements:Int):String"></a>
      <a id="getCollectionAsString(GenTraversableOnce[_],Int,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCollectionAsString</span><span class="params">(<span name="coll">coll: <span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[_]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@getCollectionAsString(coll:scala.collection.GenTraversableOnce[_],start:Int,numElements:Int):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Gets the collection as a string of n elements from start to start + numElements
</p>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.trace.SDebug.traceCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceCode"></a>
      <a id="traceCode:traceCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$traceCode$.html"><span class="name">traceCode</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceCode" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as trace, but prints the code in the block, not just the result
</p><div class="fullcomment"><div class="comment cmt"><p>Same as trace, but prints the code in the block, not just the result
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>myVal = 3; Debug.traceCode(1 + 2 + myVal}, 3) // 3 lines of stack trace</p></li>, <li class="cmt"><p>myVal = 3; Debug.traceCode{1 + 2 + myVal}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug#traceContents" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceContents[ContainedT](coll:scala.collection.GenTraversableOnce[ContainedT],start:Int,numElements:Int,numLines:Int)(implicittag:reflect.runtime.universe.WeakTypeTag[ContainedT]):String"></a>
      <a id="traceContents[ContainedT](GenTraversableOnce[ContainedT],Int,Int,Int)(reflect.api.JavaUniverse.WeakTypeTag[ContainedT]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceContents</span><span class="tparams">[<span name="ContainedT">ContainedT</span>]</span><span class="params">(<span name="coll">coll: <span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.trace.SDebug.traceContents.ContainedT">ContainedT</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="tag">tag: <span class="extype" name="scala.reflect.api.TypeTags.WeakTypeTag">reflect.api.JavaUniverse.WeakTypeTag</span>[<span class="extype" name="scala.trace.SDebug.traceContents.ContainedT">ContainedT</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceContents[ContainedT](coll:scala.collection.GenTraversableOnce[ContainedT],start:Int,numElements:Int,numLines:Int)(implicittag:reflect.runtime.universe.WeakTypeTag[ContainedT]):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Traces the contents of a Scala container to standard error.</p><div class="fullcomment"><div class="comment cmt"><p>Traces the contents of a Scala container to standard error. To convert a Java container into a Scala container, import collection.JavaConversions._
Note: The maximum number of elements it can print is 2 to the 32 elements.
</p></div><dl class="paramcmts block"><dt class="param">coll</dt><dd class="cmt"><p>the Scala collection. TraversableLike is a base trait of all kinds of Scala collections.</p></dd><dt class="param">start</dt><dd class="cmt"><p>the index of the first element to print. To work on all containers, index is counted using an iterator.</p></dd><dt class="param">numElements</dt><dd class="cmt"><p>the number of elements you want to trace. Defaults to all elements in the collection (or 2 to the 32 elements)</p></dd><dt class="param">numLines</dt><dd class="cmt"><p>the number of lines of stack trace.</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled.</p></dd></dl></div>
    </li><li name="scala.trace.SDebug#traceContentsStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceContentsStdOut[ContainedT](coll:scala.collection.GenTraversableOnce[ContainedT],start:Int,numElements:Int,numLines:Int)(implicittag:reflect.runtime.universe.WeakTypeTag[ContainedT]):String"></a>
      <a id="traceContentsStdOut[ContainedT](GenTraversableOnce[ContainedT],Int,Int,Int)(reflect.api.JavaUniverse.WeakTypeTag[ContainedT]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceContentsStdOut</span><span class="tparams">[<span name="ContainedT">ContainedT</span>]</span><span class="params">(<span name="coll">coll: <span class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</span>[<span class="extype" name="scala.trace.SDebug.traceContentsStdOut.ContainedT">ContainedT</span>]</span>, <span name="start">start: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="numElements">numElements: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../package.html">Int.MaxValue</a></span></span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="tag">tag: <span class="extype" name="scala.reflect.api.TypeTags.WeakTypeTag">reflect.api.JavaUniverse.WeakTypeTag</span>[<span class="extype" name="scala.trace.SDebug.traceContentsStdOut.ContainedT">ContainedT</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceContentsStdOut[ContainedT](coll:scala.collection.GenTraversableOnce[ContainedT],start:Int,numElements:Int,numLines:Int)(implicittag:reflect.runtime.universe.WeakTypeTag[ContainedT]):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Traces the contents of a Scala container to standard out.</p><div class="fullcomment"><div class="comment cmt"><p>Traces the contents of a Scala container to standard out. To convert a Java container into a Scala container, import collection.JavaConversions._
Note: The maximum number of elements it can print is 2 to the 32 elements.
</p></div><dl class="paramcmts block"><dt class="param">coll</dt><dd class="cmt"><p>the Scala collection. TraversableLike is a base trait of all kinds of Scala collections.</p></dd><dt class="param">start</dt><dd class="cmt"><p>the index of the first element to print. To work on all containers, index is counted using an iterator.</p></dd><dt class="param">numElements</dt><dd class="cmt"><p>the number of elements you want to trace. Defaults to all elements in the collection (or 2 to the 32 elements)</p></dd><dt class="param">numLines</dt><dd class="cmt"><p>the number of lines of stack trace.</p></dd><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled.</p></dd></dl></div>
    </li><li name="scala.trace.SDebug.traceExpression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceExpression"></a>
      <a id="traceExpression:traceExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$traceExpression$.html"><span class="name">traceExpression</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceExpression" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as trace, but prints the entire expression, not just the result
</p><div class="fullcomment"><div class="comment cmt"><p>Same as trace, but prints the entire expression, not just the result
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>Debug.traceExpression({val myVal = 3; 1 + 2 + myVal}, 3) // 3 lines of stack trace</p></li>, <li class="cmt"><p>Debug.traceExpression{val myVal = 3; 1 + 2 + myVal}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.traceStackCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStackCode"></a>
      <a id="traceStackCode:traceStackCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$traceStackCode$.html"><span class="name">traceStackCode</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceStackCode" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as traceStack, but prints the source code in the block, not just the result
</p><div class="fullcomment"><div class="comment cmt"><p>Same as traceStack, but prints the source code in the block, not just the result
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>myVal = 3; Debug.traceStackCode{1 + 2 + myVal}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.traceStackExpression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStackExpression"></a>
      <a id="traceStackExpression:traceStackExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$traceStackExpression$.html"><span class="name">traceStackExpression</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceStackExpression" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as traceStack, but prints the entire expression, not just the result
</p><div class="fullcomment"><div class="comment cmt"><p>Same as traceStack, but prints the entire expression, not just the result
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>Debug.traceStackExpression{val myVal = 3; 1 + 2 + myVal}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.traceStackStdOutExpression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStackStdOutExpression"></a>
      <a id="traceStackStdOutExpression:traceStackStdOutExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$traceStackStdOutExpression$.html"><span class="name">traceStackStdOutExpression</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceStackStdOutExpression" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as traceStackStdOut, but prints the whole expression not just the result
</p><div class="fullcomment"><div class="comment cmt"><p>Same as traceStackStdOut, but prints the whole expression not just the result
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>Debug.traceStackStdOutExpression{val myVal = 3; 1 + 2 + myVal}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.trace.SDebug.traceStdOutExpression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceStdOutExpression"></a>
      <a id="traceStdOutExpression:traceStdOutExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$$traceStdOutExpression$.html"><span class="name">traceStdOutExpression</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@traceStdOutExpression" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as Debug.traceStdOut, but prints the whole expression not just its result
</p><div class="fullcomment"><div class="comment cmt"><p>Same as Debug.traceStdOut, but prints the whole expression not just its result
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the string containing what was printed or what would have been printed if printing was enabled. You can pass this string into a logger.</p></dd></dl><dl class="attributes block"> <div class="block">Examples:
               <ol><li class="cmt"><p>Debug.traceStdOutExpression({val myVal = 3; 1 + 2 + myVal}, 3) // 3 lines of stack trace</p></li>, <li class="cmt"><p>Debug.traceStdOutExpression{val myVal = 3; 1 + 2 + myVal}</p></li></ol>
            </div></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.SDebug$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
