<!DOCTYPE html >
<html>
        <head>
          <title>conversions - scala.trace.conversions</title>
          <meta name="description" content="conversions - scala.trace.conversions" />
          <meta name="keywords" content="conversions scala.trace.conversions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scala.trace.conversions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scala">scala</a>.<a href="../package.html" class="extype" name="scala.trace">trace</a></p>
        <h1>conversions</h1><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">conversions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.trace.conversions.ImplicitAssert" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImplicitAssert[MyType]extendsProductwithSerializable"></a>
      <a id="ImplicitAssert[MyType]:ImplicitAssert[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ImplicitAssert.html"><span class="name">ImplicitAssert</span></a><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="params">(<span name="me">me: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.package@ImplicitAssert[MyType]extendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 4/12/16.</p>
    </li><li name="scala.trace.conversions.ImplicitPrint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImplicitPrint[MyType]extendsAnyRef"></a>
      <a id="ImplicitPrint[MyType]:ImplicitPrint[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ImplicitPrint.html"><span class="name">ImplicitPrint</span></a><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="result"> extends <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.package@ImplicitPrint[MyType]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 4/12/16.</p>
    </li><li name="scala.trace.conversions.ImplicitTrace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImplicitTrace[MyType]extendsAnyRef"></a>
      <a id="ImplicitTrace[MyType]:ImplicitTrace[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ImplicitTrace.html"><span class="name">ImplicitTrace</span></a><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="result"> extends <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.package@ImplicitTrace[MyType]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 4/12/16.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
