<!DOCTYPE html >
<html>
        <head>
          <title>scala - scala</title>
          <meta name="description" content="scala - scala" />
          <meta name="keywords" content="scala scala" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'scala.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>scala</h1><span class="permalink">
      <a href="../index.html#scala.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">scala</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala"><span>scala</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.::" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="::[A&lt;:&lt;?&gt;]=scala.collection.immutable.::[A]"></a>
      <a id="::[A]:::[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$colon" class="name">::</span><span class="tparams">[<span name="A">A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.immutable.::">scala.collection.immutable.::</span>[<span class="extype" name="scala.::.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@::[A]=scala.collection.immutable.::[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AbstractMethodError" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AbstractMethodError=AbstractMethodError"></a>
      <a id="AbstractMethodError:AbstractMethodError"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AbstractMethodError</span><span class="result"> = <span class="extype" name="java.lang.AbstractMethodError">java.lang.AbstractMethodError</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@AbstractMethodError=AbstractMethodError" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyRef=Object"></a>
      <a id="AnyRef:AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AnyRef</span><span class="result"> = <a href="#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@AnyRef=Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.ArrayIndexOutOfBoundsException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArrayIndexOutOfBoundsException=ArrayIndexOutOfBoundsException"></a>
      <a id="ArrayIndexOutOfBoundsException:ArrayIndexOutOfBoundsException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ArrayIndexOutOfBoundsException</span><span class="result"> = <span class="extype" name="java.lang.ArrayIndexOutOfBoundsException">java.lang.ArrayIndexOutOfBoundsException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@ArrayIndexOutOfBoundsException=ArrayIndexOutOfBoundsException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.BigDecimal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BigDecimal=scala.math.BigDecimal"></a>
      <a id="BigDecimal:BigDecimal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">BigDecimal</span><span class="result"> = <span class="extype" name="scala.math.BigDecimal">scala.math.BigDecimal</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@BigDecimal=scala.math.BigDecimal" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.BigInt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BigInt=scala.math.BigInt"></a>
      <a id="BigInt:BigInt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">BigInt</span><span class="result"> = <span class="extype" name="scala.math.BigInt">scala.math.BigInt</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@BigInt=scala.math.BigInt" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.BufferedIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BufferedIterator[+A&lt;:&lt;?&gt;]=scala.collection.BufferedIterator[A]"></a>
      <a id="BufferedIterator[+A]:BufferedIterator[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">BufferedIterator</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.BufferedIterator">scala.collection.BufferedIterator</span>[<span class="extype" name="scala.BufferedIterator.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@BufferedIterator[+A]=scala.collection.BufferedIterator[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.ClassCastException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClassCastException=ClassCastException"></a>
      <a id="ClassCastException:ClassCastException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ClassCastException</span><span class="result"> = <span class="extype" name="java.lang.ClassCastException">java.lang.ClassCastException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@ClassCastException=ClassCastException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Either" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Either[+A&lt;:&lt;?&gt;,+B&lt;:&lt;?&gt;]=scala.util.Either[A,B]"></a>
      <a id="Either[+A,+B]:Either[A,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Either</span><span class="tparams">[<span name="A">+A</span>, <span name="B">+B</span>]</span><span class="result"> = <span class="extype" name="scala.util.Either">scala.util.Either</span>[<span class="extype" name="scala.Either.A">A</span>, <span class="extype" name="scala.Either.B">B</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Either[+A,+B]=scala.util.Either[A,B]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Equiv" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Equiv[T&lt;:&lt;?&gt;]=scala.math.Equiv[T]"></a>
      <a id="Equiv[T]:Equiv[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Equiv</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.Equiv">scala.math.Equiv</span>[<span class="extype" name="scala.Equiv.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Equiv[T]=scala.math.Equiv[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Error" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Error=Error"></a>
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Error</span><span class="result"> = <span class="extype" name="java.lang.Error">java.lang.Error</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Error=Error" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Exception" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Exception=Exception"></a>
      <a id="Exception:Exception"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Exception</span><span class="result"> = <span class="extype" name="java.lang.Exception">java.lang.Exception</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Exception=Exception" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Fractional" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Fractional[T&lt;:&lt;?&gt;]=scala.math.Fractional[T]"></a>
      <a id="Fractional[T]:Fractional[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Fractional</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.Fractional">scala.math.Fractional</span>[<span class="extype" name="scala.Fractional.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Fractional[T]=scala.math.Fractional[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.IllegalArgumentException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalArgumentException=IllegalArgumentException"></a>
      <a id="IllegalArgumentException:IllegalArgumentException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalArgumentException</span><span class="result"> = <span class="extype" name="java.lang.IllegalArgumentException">java.lang.IllegalArgumentException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@IllegalArgumentException=IllegalArgumentException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.IndexOutOfBoundsException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IndexOutOfBoundsException=IndexOutOfBoundsException"></a>
      <a id="IndexOutOfBoundsException:IndexOutOfBoundsException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">IndexOutOfBoundsException</span><span class="result"> = <span class="extype" name="java.lang.IndexOutOfBoundsException">java.lang.IndexOutOfBoundsException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@IndexOutOfBoundsException=IndexOutOfBoundsException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.IndexedSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IndexedSeq[+A&lt;:&lt;?&gt;]=IndexedSeq[A]"></a>
      <a id="IndexedSeq[+A]:IndexedSeq[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">IndexedSeq</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.IndexedSeq">scala.collection.IndexedSeq</span>[<span class="extype" name="scala.IndexedSeq.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@IndexedSeq[+A]=IndexedSeq[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Integral" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Integral[T&lt;:&lt;?&gt;]=scala.math.Integral[T]"></a>
      <a id="Integral[T]:Integral[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Integral</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.Integral">scala.math.Integral</span>[<span class="extype" name="scala.Integral.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Integral[T]=scala.math.Integral[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.InterruptedException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InterruptedException=InterruptedException"></a>
      <a id="InterruptedException:InterruptedException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">InterruptedException</span><span class="result"> = <span class="extype" name="java.lang.InterruptedException">java.lang.InterruptedException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@InterruptedException=InterruptedException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Iterable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Iterable[+A&lt;:&lt;?&gt;]=Iterable[A]"></a>
      <a id="Iterable[+A]:Iterable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Iterable</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.Iterable">scala.collection.Iterable</span>[<span class="extype" name="scala.Iterable.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Iterable[+A]=Iterable[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Iterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Iterator[+A]=Iterator[A]"></a>
      <a id="Iterator[+A]:Iterator[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Iterator</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.Iterator">scala.collection.Iterator</span>[<span class="extype" name="scala.Iterator.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Iterator[+A]=Iterator[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Left" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Left[+A&lt;:&lt;?&gt;,+B&lt;:&lt;?&gt;]=scala.util.Left[A,B]"></a>
      <a id="Left[+A,+B]:Left[A,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Left</span><span class="tparams">[<span name="A">+A</span>, <span name="B">+B</span>]</span><span class="result"> = <span class="extype" name="scala.util.Left">scala.util.Left</span>[<span class="extype" name="scala.Left.A">A</span>, <span class="extype" name="scala.Left.B">B</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Left[+A,+B]=scala.util.Left[A,B]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.List" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="List[+A]=List[A]"></a>
      <a id="List[+A]:List[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">List</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.immutable.List">scala.collection.immutable.List</span>[<span class="extype" name="scala.List.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@List[+A]=List[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.NoSuchElementException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoSuchElementException=java.util.NoSuchElementException"></a>
      <a id="NoSuchElementException:NoSuchElementException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">NoSuchElementException</span><span class="result"> = <span class="extype" name="java.util.NoSuchElementException">java.util.NoSuchElementException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@NoSuchElementException=java.util.NoSuchElementException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.NullPointerException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NullPointerException=NullPointerException"></a>
      <a id="NullPointerException:NullPointerException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">NullPointerException</span><span class="result"> = <span class="extype" name="java.lang.NullPointerException">java.lang.NullPointerException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@NullPointerException=NullPointerException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.NumberFormatException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NumberFormatException=NumberFormatException"></a>
      <a id="NumberFormatException:NumberFormatException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">NumberFormatException</span><span class="result"> = <span class="extype" name="java.lang.NumberFormatException">java.lang.NumberFormatException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@NumberFormatException=NumberFormatException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Numeric" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Numeric[T&lt;:&lt;?&gt;]=scala.math.Numeric[T]"></a>
      <a id="Numeric[T]:Numeric[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Numeric</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.Numeric">scala.math.Numeric</span>[<span class="extype" name="scala.Numeric.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Numeric[T]=scala.math.Numeric[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Ordered" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ordered[T&lt;:&lt;?&gt;]=scala.math.Ordered[T]"></a>
      <a id="Ordered[T]:Ordered[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Ordered</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.Ordered">scala.math.Ordered</span>[<span class="extype" name="scala.Ordered.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Ordered[T]=scala.math.Ordered[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Ordering" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ordering[T]=scala.math.Ordering[T]"></a>
      <a id="Ordering[T]:Ordering[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Ordering</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.Ordering">scala.math.Ordering</span>[<span class="extype" name="scala.Ordering.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Ordering[T]=scala.math.Ordering[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.PartialOrdering" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartialOrdering[T&lt;:&lt;?&gt;]=scala.math.PartialOrdering[T]"></a>
      <a id="PartialOrdering[T]:PartialOrdering[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">PartialOrdering</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.PartialOrdering">scala.math.PartialOrdering</span>[<span class="extype" name="scala.PartialOrdering.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@PartialOrdering[T]=scala.math.PartialOrdering[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.PartiallyOrdered" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartiallyOrdered[T&lt;:&lt;?&gt;]=scala.math.PartiallyOrdered[T]"></a>
      <a id="PartiallyOrdered[T]:PartiallyOrdered[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">PartiallyOrdered</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <span class="extype" name="scala.math.PartiallyOrdered">scala.math.PartiallyOrdered</span>[<span class="extype" name="scala.PartiallyOrdered.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@PartiallyOrdered[T]=scala.math.PartiallyOrdered[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Range" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Range=scala.collection.immutable.Range"></a>
      <a id="Range:Range"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Range</span><span class="result"> = <span class="extype" name="scala.collection.immutable.Range">scala.collection.immutable.Range</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Range=scala.collection.immutable.Range" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Right" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Right[+A&lt;:&lt;?&gt;,+B&lt;:&lt;?&gt;]=scala.util.Right[A,B]"></a>
      <a id="Right[+A,+B]:Right[A,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Right</span><span class="tparams">[<span name="A">+A</span>, <span name="B">+B</span>]</span><span class="result"> = <span class="extype" name="scala.util.Right">scala.util.Right</span>[<span class="extype" name="scala.Right.A">A</span>, <span class="extype" name="scala.Right.B">B</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Right[+A,+B]=scala.util.Right[A,B]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.RuntimeException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RuntimeException=RuntimeException"></a>
      <a id="RuntimeException:RuntimeException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">RuntimeException</span><span class="result"> = <span class="extype" name="java.lang.RuntimeException">java.lang.RuntimeException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@RuntimeException=RuntimeException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Seq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Seq[+A&lt;:&lt;?&gt;]=Seq[A]"></a>
      <a id="Seq[+A]:Seq[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Seq</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.Seq">scala.collection.Seq</span>[<span class="extype" name="scala.Seq.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Seq[+A]=Seq[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Stream" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Stream[+A&lt;:&lt;?&gt;]=scala.collection.immutable.Stream[A]"></a>
      <a id="Stream[+A]:Stream[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Stream</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.immutable.Stream">scala.collection.immutable.Stream</span>[<span class="extype" name="scala.Stream.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Stream[+A]=scala.collection.immutable.Stream[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.StringBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StringBuilder=StringBuilder"></a>
      <a id="StringBuilder:StringBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">StringBuilder</span><span class="result"> = <span class="extype" name="scala.collection.mutable.StringBuilder">scala.collection.mutable.StringBuilder</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@StringBuilder=StringBuilder" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.StringIndexOutOfBoundsException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StringIndexOutOfBoundsException=StringIndexOutOfBoundsException"></a>
      <a id="StringIndexOutOfBoundsException:StringIndexOutOfBoundsException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">StringIndexOutOfBoundsException</span><span class="result"> = <span class="extype" name="java.lang.StringIndexOutOfBoundsException">java.lang.StringIndexOutOfBoundsException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@StringIndexOutOfBoundsException=StringIndexOutOfBoundsException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Throwable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Throwable=Throwable"></a>
      <a id="Throwable:Throwable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Throwable</span><span class="result"> = <span class="extype" name="java.lang.Throwable">java.lang.Throwable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Throwable=Throwable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Traversable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Traversable[+A&lt;:&lt;?&gt;]=Traversable[A]"></a>
      <a id="Traversable[+A]:Traversable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Traversable</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.Traversable">scala.collection.Traversable</span>[<span class="extype" name="scala.Traversable.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Traversable[+A]=Traversable[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.TraversableOnce" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TraversableOnce[+A&lt;:&lt;?&gt;]=scala.collection.TraversableOnce[A]"></a>
      <a id="TraversableOnce[+A]:TraversableOnce[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">TraversableOnce</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.TraversableOnce">scala.collection.TraversableOnce</span>[<span class="extype" name="scala.TraversableOnce.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@TraversableOnce[+A]=scala.collection.TraversableOnce[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.UnsupportedOperationException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnsupportedOperationException=UnsupportedOperationException"></a>
      <a id="UnsupportedOperationException:UnsupportedOperationException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">UnsupportedOperationException</span><span class="result"> = <span class="extype" name="java.lang.UnsupportedOperationException">java.lang.UnsupportedOperationException</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@UnsupportedOperationException=UnsupportedOperationException" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Vector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Vector[+A&lt;:&lt;?&gt;]=scala.collection.immutable.Vector[A]"></a>
      <a id="Vector[+A]:Vector[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Vector</span><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> = <span class="extype" name="scala.collection.immutable.Vector">scala.collection.immutable.Vector</span>[<span class="extype" name="scala.Vector.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Vector[+A]=scala.collection.immutable.Vector[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala##::" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="#:::collection.immutable.Stream.#::.type"></a>
      <a id="#:::scala.collection.immutable.Stream.#::.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$colon$colon" class="name">#::</span><span class="result">: <span class="extype" name="scala.collection.immutable.Stream.#::">scala.collection.immutable.Stream.#::</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@#:::collection.immutable.Stream.#::.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#+:" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="+::collection.+:.type"></a>
      <a id="+::scala.collection.+:.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus$colon" class="name">+:</span><span class="result">: <span class="extype" name="scala.collection.+:">scala.collection.+:</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@+::collection.+:.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#:+" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id=":+:collection.:+.type"></a>
      <a id=":+:scala.collection.:+.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$plus" class="name">:+</span><span class="result">: <span class="extype" name="scala.collection.:+">scala.collection.:+</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@:+:collection.:+.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#::" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id=":::collection.immutable.::.type"></a>
      <a id=":::scala.collection.immutable.::.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$colon" class="name">::</span><span class="result">: <span class="extype" name="scala.collection.immutable.::">scala.collection.immutable.::</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@:::collection.immutable.::.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#AnyRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyRef:Specializable"></a>
      <a id="AnyRef:Specializable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">AnyRef</span><span class="result">: <span class="extype" name="scala.Specializable">Specializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@AnyRef:Specializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#BigDecimal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BigDecimal:math.BigDecimal.type"></a>
      <a id="BigDecimal:scala.math.BigDecimal.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BigDecimal</span><span class="result">: <span class="extype" name="scala.math.BigDecimal">scala.math.BigDecimal</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@BigDecimal:math.BigDecimal.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#BigInt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BigInt:math.BigInt.type"></a>
      <a id="BigInt:scala.math.BigInt.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BigInt</span><span class="result">: <span class="extype" name="scala.math.BigInt">scala.math.BigInt</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@BigInt:math.BigInt.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Either" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Either:util.Either.type"></a>
      <a id="Either:scala.util.Either.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Either</span><span class="result">: <span class="extype" name="scala.util.Either">scala.util.Either</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Either:util.Either.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Equiv" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Equiv:math.Equiv.type"></a>
      <a id="Equiv:scala.math.Equiv.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Equiv</span><span class="result">: <span class="extype" name="scala.math.Equiv">scala.math.Equiv</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Equiv:math.Equiv.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Fractional" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Fractional:math.Fractional.type"></a>
      <a id="Fractional:scala.math.Fractional.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Fractional</span><span class="result">: <span class="extype" name="scala.math.Fractional">scala.math.Fractional</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Fractional:math.Fractional.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#IndexedSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IndexedSeq:collection.IndexedSeq.type"></a>
      <a id="IndexedSeq:scala.collection.IndexedSeq.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IndexedSeq</span><span class="result">: <span class="extype" name="scala.collection.IndexedSeq">scala.collection.IndexedSeq</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@IndexedSeq:collection.IndexedSeq.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Integral" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Integral:math.Integral.type"></a>
      <a id="Integral:scala.math.Integral.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Integral</span><span class="result">: <span class="extype" name="scala.math.Integral">scala.math.Integral</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Integral:math.Integral.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Iterable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Iterable:collection.Iterable.type"></a>
      <a id="Iterable:scala.collection.Iterable.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Iterable</span><span class="result">: <span class="extype" name="scala.collection.Iterable">scala.collection.Iterable</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Iterable:collection.Iterable.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Iterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Iterator:collection.Iterator.type"></a>
      <a id="Iterator:scala.collection.Iterator.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Iterator</span><span class="result">: <span class="extype" name="scala.collection.Iterator">scala.collection.Iterator</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Iterator:collection.Iterator.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Left" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Left:util.Left.type"></a>
      <a id="Left:scala.util.Left.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Left</span><span class="result">: <span class="extype" name="scala.util.Left">scala.util.Left</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Left:util.Left.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#List" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="List:collection.immutable.List.type"></a>
      <a id="List:scala.collection.immutable.List.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">List</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">scala.collection.immutable.List</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@List:collection.immutable.List.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Nil" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Nil:collection.immutable.Nil.type"></a>
      <a id="Nil:scala.collection.immutable.Nil.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Nil</span><span class="result">: <span class="extype" name="scala.collection.immutable.Nil">scala.collection.immutable.Nil</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Nil:collection.immutable.Nil.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Numeric" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Numeric:math.Numeric.type"></a>
      <a id="Numeric:scala.math.Numeric.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Numeric</span><span class="result">: <span class="extype" name="scala.math.Numeric">scala.math.Numeric</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Numeric:math.Numeric.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Ordered" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ordered:math.Ordered.type"></a>
      <a id="Ordered:scala.math.Ordered.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Ordered</span><span class="result">: <span class="extype" name="scala.math.Ordered">scala.math.Ordered</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Ordered:math.Ordered.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Ordering" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ordering:math.Ordering.type"></a>
      <a id="Ordering:scala.math.Ordering.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Ordering</span><span class="result">: <span class="extype" name="scala.math.Ordering">scala.math.Ordering</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Ordering:math.Ordering.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Range" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Range:collection.immutable.Range.type"></a>
      <a id="Range:scala.collection.immutable.Range.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Range</span><span class="result">: <span class="extype" name="scala.collection.immutable.Range">scala.collection.immutable.Range</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Range:collection.immutable.Range.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Right" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Right:util.Right.type"></a>
      <a id="Right:scala.util.Right.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Right</span><span class="result">: <span class="extype" name="scala.util.Right">scala.util.Right</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Right:util.Right.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Seq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Seq:collection.Seq.type"></a>
      <a id="Seq:scala.collection.Seq.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Seq</span><span class="result">: <span class="extype" name="scala.collection.Seq">scala.collection.Seq</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Seq:collection.Seq.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Stream" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Stream:collection.immutable.Stream.type"></a>
      <a id="Stream:scala.collection.immutable.Stream.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Stream</span><span class="result">: <span class="extype" name="scala.collection.immutable.Stream">scala.collection.immutable.Stream</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Stream:collection.immutable.Stream.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#StringBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StringBuilder:collection.mutable.StringBuilder.type"></a>
      <a id="StringBuilder:scala.collection.mutable.StringBuilder.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">StringBuilder</span><span class="result">: <span class="extype" name="scala.collection.mutable.StringBuilder">scala.collection.mutable.StringBuilder</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@StringBuilder:collection.mutable.StringBuilder.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Traversable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Traversable:collection.Traversable.type"></a>
      <a id="Traversable:scala.collection.Traversable.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Traversable</span><span class="result">: <span class="extype" name="scala.collection.Traversable">scala.collection.Traversable</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Traversable:collection.Traversable.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala#Vector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Vector:collection.immutable.Vector.type"></a>
      <a id="Vector:scala.collection.immutable.Vector.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Vector</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">scala.collection.immutable.Vector</span>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@Vector:collection.immutable.Vector.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trace"></a>
      <a id="trace:trace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="trace/package.html"><span class="name">trace</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#scala.package@trace" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 3/12/16.</p><div class="fullcomment"><div class="comment cmt"><p>Created by johnreed on 3/12/16. Makes Scala Trace Debug functions available via implicit conversions. https://github.com/JohnReedLOL/scala-trace-debug
</p></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
